use without # 

#genes = read.table('../../ref/h38_e110_new/genes_new.gtf',sep='\t')
#genes = genes[genes$V3 == 'gene',]
#genes[1:3,]
genes[1:3,]
#attr_names = c('gene_id','gene_name','gene_biotype')
#attrs = strsplit(genes$V9,'; ')
#attrs = lapply(attrs,function(x){
#    x = strsplit(x,' ')
#    x = setNames(sub(';$','',sapply(x,'[',2)),
#             sapply(x,'[',1))
#    x[attr_names]
#})
#attrs = as.data.frame(do.call(rbind,attrs))
#colnames(attrs) = attr_names
#attrs[1:10,]
attrs$gene_biotype[is.na(attrs$gene_biotype)] = 'viral'
attrs[1:15,]
attrs$gene_biotype[is.na(attrs$gene_biotype)] = 'viral'
head(attrs[attrs$gene_biotype == "viral", ])
genes = genes[,c(1,4,5,7)]
colnames(genes) = c('chr','start','end','strand')
genes = cbind(genes,attrs)
rownames(genes) = genes$gene_id
genes[1:2,]
t=table(genes$gene_id)
t[t>1]
table(genes$gene_biotype)
#write.csv(genes,'../../output/NGS-20250519/genes.csv')
#saveRDS(genes, file = '../../rds/NGS-20250519/genes.rds')
dim(genes)
>>62757 7
identical(ggenes, genes)
>>TRUE

